<html>
    <head>
        <meta>
        </meta>
        <style>
            form {
                text-align: left;
            }
            input {
                font-size:20px;
                width: 800px;
            }
            #date{
                width:395px;
            }
            #time{
                width:395px;
            }
            body {
              background-color: aqua;
            }
            h1 {
                color: orange;
                text-align: center;
            }
            h5 {
                text-align: center;
            }
            button{
                
                background-color: coral;
                text-align: center;
                width: 800px;
                font-size:25px
            }
        </style>
       
    </head>

    <body> 
<h1> Book a call </h1>
<h5> Book a call slot and our representative will call you within 1 hr of selected time</h5>
        <form action="#" onsubmit="onsignup(event)">
            <label> Name: </label>
            <br>
            <input type="text" id="name" name="username" required/> 
            <br>
            <label> Email id: </label>
            <br>
            <input type="email" id="email" name="email" required/>
            <br>
            <label> Phone: </label>
            <br>
            <input type="number" id="phone" name="phone" required/>
            <br>
            <label> Time for call:</label>
            <br>
            <input type="date" id="date" name="date" required/>
            <input type="time" id="time" name="time" required/>

            <button> Get a Call </button>
        </form>
        <script> 
        function onsignup(event){
            event.preventDefault();
            console.log(event.target.username.value);
            console.log(event.target.password.value);
            console.log(event.target.email.value);
        }
        </script>
    </body>
</html>